<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
        <h1>Pricing</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis veritatis sequi ea fuga dolores laudantium praesentium quo ut porro corporis blanditiis deserunt aliquid, eum tempore debitis maxime cupiditate quidem officiis repudiandae quam! Tempore corrupti quaerat eos perspiciatis inventore, deleniti accusamus illum hic eligendi veniam quisquam eius expedita quas saepe atque!</p>
</body>
</html>